I"o
<hr />
<p>Hello,
Opening the Unity editor for the first time can be really intimidating. I am here to help. I’ve created a lovely infographic for you. It’s a lovely cheat sheet that give you the basics of the Unity editor! Thanks for checking it out and if you like it be sure to subscribe to my email list!<!--more-->
<img src="\pictures\unitycheatsheet\1.png" /></p>

<p><img src="\pictures\unitycheatsheet\2.png" /></p>

<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css" />

<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
</style>

<div id="mc_embed_signup">
<form action="https://aaayejaaaye.us4.list-manage.com/subscribe/post?u=40408f482d2455f484a6f711b&amp;id=890d78d42d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe For More Content</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" />
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_40408f482d2455f484a6f711b_890d78d42d" tabindex="-1" value="" /></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" /></div>
    </div>
</form>
</div>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
<script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

<!--End mc_embed_signup-->

<hr />

<p>So here is my Awesome RGB bulb that I LOVE!</p>

<p>tootdaloo</p>

<p><img src="\pictures\unitycheatsheet\IMG_20191204_151129.jpg" width="250" height="319" /></p>

<p>AJ</p>
:ET