I"b<hr />
<p>Hello,</p>

<p>Black Friday, do you partake? Chances are you are either curious about what I have to say or want to know want to get some good deals for the tech nerd in your life for the holidays! Black Friday is one of the best times of year to buy electronics. I am going to break it down by techie diaspora and let you know what they may have on their holiday gifts list. <!--more--></p>

<p><strong>For the Computer Science Major</strong></p>

<p>Me, yes, that’s me, this is what I want, or already own and can <strong><em>highly</em></strong> recommend.</p>

<p><strong>1. MacBook Pro</strong></p>

<p><a target="_blank" href="https://www.amazon.com/gp/product/B07S58MHXF/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07S58MHXF&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=4531d05737c3ddf0a428e35cfe72c341"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B07S58MHXF&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=aaayejaaaye07-20" /></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=aaayejaaaye07-20&amp;l=am2&amp;o=1&amp;a=B07S58MHXF" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>

<p>In CS, you usually fall into three camps, Mac lovers, Mac haters, people who use and like both, but prefer Linux. I would say half of the people at my school have Macs, I personally use a Windows machine, with a Linux distro for when I wanna get nasty, but yeah. Getting a super nice <a href="https://www.amazon.com/gp/offer-listing/B07S58MHXF/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07S58MHXF&amp;linkCode=am2&amp;tag=aaayejaaaye07-20&amp;linkId=ddbcfde82d0937e641bd2a3a278bc908">MacBook Pro</a> or a Air is on at least 50% of the CS majors or most other majors really, Christmas list.</p>

<!-->
<div class="iframe_container">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=aaayejaaaye07-20&marketplace=amazon&region=US&placement=B07S58MHXF&asins=B07S58MHXF&linkId=affff43ae499a19af811fbb26da5a919&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
</iframe>
</div>
<-->

<p><strong>2. A Great Mouse</strong></p>

<p><a target="_blank" href="https://www.amazon.com/gp/product/B0148NPIQK/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0148NPIQK&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=c3c91c332186083f7984a42b3676c4b3"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B0148NPIQK&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=aaayejaaaye07-20" /></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=aaayejaaaye07-20&amp;l=am2&amp;o=1&amp;a=B0148NPIQK" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>

<p><a href="https://www.amazon.com/gp/product/B0148NPIQK/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0148NPIQK&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=2bbd0f9d07f3bcd8809134708bdce979"><strong>Logitech M535</strong></a>
This Depends on your Interest, but Working on Computer all day can be a little annoying if you are stuck using a trackpad. If you are doing any kind of of graphics work or Game Development using other software, such as Unity, then not using a mouse makes getting anything done impossible! I personally use the <a href="https://www.amazon.com/gp/product/B0148NPIQK/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0148NPIQK&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=2bbd0f9d07f3bcd8809134708bdce979">Logitech M535</a> mouse and keyboard and have for many years, highly recommend.</p>

<p>For many years Influencers have been advertising this</p>

<p><strong>3.</strong></p>

<p><strong>For the Reader</strong></p>

<p><strong>1.</strong></p>

<p><strong>2.</strong></p>

<p><strong>3.</strong></p>

<p><strong>For The Phone Addict</strong></p>

<p><strong>1.</strong></p>

<p><strong>2.</strong></p>

<p><strong>3.</strong></p>

<p><strong>For the Gamer</strong></p>

<p><strong>1.</strong></p>

<p><strong>2.</strong></p>

<p><strong>3.</strong></p>

<p><strong>For The Audiophile</strong></p>

<p><strong>1.</strong></p>

<p><strong>2.</strong></p>

<p><strong>3.</strong></p>

<p>I earn a small commission, so it helps a lot if you use my links.</p>
:ET