I"Ë@<hr />

<p><img src="\pictures\The Best Amazon Tech Deals for Black Friday.png" style="margin-left:auto; margin-right:auto; display:block;" /></p>

<p><strong><em>Black Friday</em></strong>, do you partake? Chances are you are either curious about what I have to say or want to know want to get some good deals for the tech nerd in your life for the holidays! Black Friday is one of the best times of year to buy electronics. I am going to break it down by techie diaspora and let you know what they may have on their holiday gifts list. <!--more--></p>

<h3 style="color: #66ff33; font-weight:bold;">For the Computer Science Major</h3>

<p>Me, yes, that‚Äôs me, this is what I want, or already own and can <strong><em>highly</em></strong> recommend.</p>

<h4 style="font-weight:bold; color:#6600ff ;"> A Laptop Computer</h4>

<p><a target="_blank" href="https://www.amazon.com/gp/product/B07S58MHXF/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07S58MHXF&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=4531d05737c3ddf0a428e35cfe72c341"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B07S58MHXF&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=aaayejaaaye07-20" /></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=aaayejaaaye07-20&amp;l=am2&amp;o=1&amp;a=B07S58MHXF" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>

<p><a href="https://www.amazon.com/gp/offer-listing/B07S58MHXF/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07S58MHXF&amp;linkCode=am2&amp;tag=aaayejaaaye07-20&amp;linkId=ddbcfde82d0937e641bd2a3a278bc908"><strong>MacBook Pro</strong> ~$2300</a></p>

<p><a target="_blank" href="https://www.amazon.com/gp/product/B07211W6X2/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07211W6X2&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=d782333cf4a428fe656ea978773901d1"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B07211W6X2&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=aaayejaaaye07-20" /></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=aaayejaaaye07-20&amp;l=am2&amp;o=1&amp;a=B07211W6X2" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>

<p><a href="https://www.amazon.com/gp/product/B07211W6X2/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07211W6X2&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=5fe71385b8d5930468f41847cd455a69"><strong>MacBook Air</strong> $699</a></p>

<p>In CS, you usually fall into three camps, Mac lovers, Mac haters, people who use and like both, but prefer Linux. I would say half of the people at my school have Macs, I personally use a Windows machine, with a Linux distro for when I wanna get nasty, but yeah. Getting a super nice <a href="https://www.amazon.com/gp/offer-listing/B07S58MHXF/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07S58MHXF&amp;linkCode=am2&amp;tag=aaayejaaaye07-20&amp;linkId=ddbcfde82d0937e641bd2a3a278bc908">MacBook Pro</a> or a Air is on at least 50% of the CS majors or most other majors really, Christmas list.</p>

<h4 style="font-weight:bold; color:#6600ff ;"> A Great Mouse</h4>

<p><a target="_blank" href="https://www.amazon.com/gp/product/B0148NPIQK/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0148NPIQK&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=c3c91c332186083f7984a42b3676c4b3"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B0148NPIQK&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=aaayejaaaye07-20" /></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=aaayejaaaye07-20&amp;l=am2&amp;o=1&amp;a=B0148NPIQK" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>

<p><a href="https://www.amazon.com/gp/product/B0148NPIQK/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0148NPIQK&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=2bbd0f9d07f3bcd8809134708bdce979"><strong>Logitech M535</strong> $25.99</a></p>

<p>This Depends on your Interest, but Working on Computer all day can be a little annoying if you are stuck using a trackpad. If you are doing any kind of of graphics work or Game Development using other software, such as Unity, then not using a mouse makes getting anything done impossible! I personally use the <a href="https://www.amazon.com/gp/product/B0148NPIQK/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0148NPIQK&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=2bbd0f9d07f3bcd8809134708bdce979">Logitech M535</a> mouse and keyboard and have for many years, highly recommend.</p>

<p><a target="_blank" href="https://www.amazon.com/gp/product/B07DHDFW5V/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07DHDFW5V&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=0f59b19d769a79ccbe64e7c5fb4471de"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B07DHDFW5V&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=aaayejaaaye07-20" /></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=aaayejaaaye07-20&amp;l=am2&amp;o=1&amp;a=B07DHDFW5V" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>

<p><a href="https://www.amazon.com/gp/product/B07DHDFW5V/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07DHDFW5V&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=b62444f64fa9154930dcec027216b25e"><strong>Logitech MX Master</strong> $56.98</a></p>

<p>For many years Influencers have been advertising this mouse as the perfected mouse for productivity. From what I hear the DPI is decent enough for wireless gaming and you can use it on literally any surface. <strong><em>starry eyed wonderment</em></strong> It‚Äôs on my list.</p>

<h4 style="font-weight:bold; color:#6600ff ;"> A Second Monitor</h4>

<p>This will depend on the type of work said CS major will be looking to get into but having said that, your going to want at least 1080p, IPS, and 24 inches. Samsung and Acer Are having Deals across the board for their monitors this holiday season so Don‚Äôt Miss Out on a steal!</p>

<p><a target="_blank" href="https://www.amazon.com/gp/product/B079K3MXWF/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B079K3MXWF&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=d605e7c70fc388812cf793c6103227bf"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B079K3MXWF&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=aaayejaaaye07-20" /></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=aaayejaaaye07-20&amp;l=am2&amp;o=1&amp;a=B079K3MXWF" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>

<p><a href="https://www.amazon.com/gp/product/B079K3MXWF/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B079K3MXWF&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=d8193a7de570224bdd71600d6bc56b28"><strong>Samsung 24‚Äù FHD Monitor</strong> $119</a></p>

<p>This is a Steal. Get it.</p>

<p><a target="_blank" href="https://www.amazon.com/gp/product/B06XT6WQCJ/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B06XT6WQCJ&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=79418f3d76b8d644bacded625bdc4ffd"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B06XT6WQCJ&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=aaayejaaaye07-20" /></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=aaayejaaaye07-20&amp;l=am2&amp;o=1&amp;a=B06XT6WQCJ" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>

<p><a href="https://www.amazon.com/gp/product/B06XT6WQCJ/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B06XT6WQCJ&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=c4b61f9794b3007663800d191677f314"><strong>Samsung 32‚Äù Gaming Monitor</strong> $449.00</a></p>

<p>I want one, 144HZ and 32‚Äù of real estate to work with!</p>

<p><a target="_blank" href="https://www.amazon.com/gp/product/B072C7TNC5/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B072C7TNC5&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=451b750219af44b46c587d7c84c30b4b"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B072C7TNC5&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=aaayejaaaye07-20" /></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=aaayejaaaye07-20&amp;l=am2&amp;o=1&amp;a=B072C7TNC5" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>

<p><a href="https://www.amazon.com/gp/product/B072C7TNC5/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B072C7TNC5&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=660c0e0e03c7d2c018a24ae02b28c3c1"><strong>Samsung 49‚Äù 144Hz Curved Gaming Monitor</strong> $799</a></p>

<p>I‚Äôve been seeing a lot of ultrawides lately, the zeigtgeist has spoken, get on the bandwagon and quadruple your productivity and gaming with this absolute steal ($300 off!!!)</p>

<h3 style="color: #66ff33; font-weight:bold;">For the Reader</h3>

<h4 style="font-weight:bold; color:#6600ff ;">E-reader</h4>

<p><a target="_blank" href="https://www.amazon.com/gp/product/B07CXG6C9W/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07CXG6C9W&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=ac21fb3503d7f7f2f62cfae065fc0519"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B07CXG6C9W&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=aaayejaaaye07-20" /></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=aaayejaaaye07-20&amp;l=am2&amp;o=1&amp;a=B07CXG6C9W" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>

<p><a href="https://www.amazon.com/gp/product/B07CXG6C9W/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07CXG6C9W&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=dc489c231df2682f563e0faaeec98eaa"><strong>Kindle Paperwhite</strong> $84.99</a></p>

<p>I had a kindle once, I loved it. Sadly I lost it in Denver on the train‚Ä¶ Owning a kindle was amazing and you can usually get kindle deals and credits via other offers from amazon, such as selecting slow shipping at checkout.</p>

<h3 style="color: #66ff33; font-weight:bold;">For The Phone Addict</h3>

<p><a target="_blank" href="https://www.amazon.com/gp/product/B07YMG37J4/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07YMG37J4&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=f4eb715573ca77f38babceab71e88ac0"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B07YMG37J4&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=aaayejaaaye07-20" /></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=aaayejaaaye07-20&amp;l=am2&amp;o=1&amp;a=B07YMG37J4" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>

<p><a href="https://www.amazon.com/gp/product/B07YMG37J4/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07YMG37J4&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=c2c89fbcb13404b118e48bd0073c60a7"><strong>Google Pixel 4 XL</strong> $669</a></p>

<p>I own a Pixel 2 XL and if you don‚Äôt mind owning a google phone then I highly recommend, the camera is awesome! getting a phone for the holidays is such a good strategy.</p>

<p><a target="_blank" href="https://www.amazon.com/gp/product/B07P8MQHSH/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07P8MQHSH&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=75a6bac308755edd52273fc9ce3a182a"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B07P8MQHSH&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=aaayejaaaye07-20" /></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=aaayejaaaye07-20&amp;l=am2&amp;o=1&amp;a=B07P8MQHSH" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>

<p><a href="https://www.amazon.com/gp/product/B07P8MQHSH/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07P8MQHSH&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=002b95ae0ae7965cc70393c9473ae5bd"><strong>Google Pixel 3</strong> $449</a></p>

<h3 style="color: #66ff33; font-weight:bold;">For the Gamer</h3>
<p>saved the Best Category For Last!</p>

<p><a target="_blank" href="https://www.amazon.com/gp/product/B07R4XM477/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07R4XM477&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=48f7b93da2a7c998efadd1dd1ea7266c"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B07R4XM477&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=aaayejaaaye07-20" /></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=aaayejaaaye07-20&amp;l=am2&amp;o=1&amp;a=B07R4XM477" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>

<p><a href="https://www.amazon.com/gp/product/B07R4XM477/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07R4XM477&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=9859a3ce65ab584b6c211e78bd9b0eee"><strong>Playstation VR Bundle</strong> $249</a></p>

<p>For all you console gamers out there, <strong><em>So Jelly</em></strong>, I personally grew up with PlayStation once I made the switch to PC I loved it, however, a part of me still wants to own a PlayStation. Mostly for the JRPG‚Äôs!</p>

<p><a target="_blank" href="https://www.amazon.com/gp/product/B07MDPCQTZ/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07MDPCQTZ&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=c91ede793384c1af61c57cf82e15908d"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B07MDPCQTZ&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=aaayejaaaye07-20" /></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=aaayejaaaye07-20&amp;l=am2&amp;o=1&amp;a=B07MDPCQTZ" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>

<p><a href="https://www.amazon.com/gp/product/B07MDPCQTZ/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07MDPCQTZ&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=f27882b99dda93b723ed611f4af441f7"><strong>Logitech G332 Gaming Headset</strong> $39</a></p>

<p>Peripherals! YES! They all seem to be on sale right now. Having a Gaming headset has personally upped my experience and made emmersion so much greater. I use Razer Nari which is a steal right now! I even have this cool <a href="https://www.amazon.com/gp/product/B01M62A4VH/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01M62A4VH&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=a3a136f775aa28b67deba3babf8a9b41">head</a> that I put them on and hopefully one day my own VR headset too!</p>

<p><a target="_blank" href="https://www.amazon.com/gp/product/B07NP3NGLQ/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07NP3NGLQ&amp;linkCode=as2&amp;tag=aaayejaaaye07-20&amp;linkId=22df05fed081d04e202671898c310b4a"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B07NP3NGLQ&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=aaayejaaaye07-20" /></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=aaayejaaaye07-20&amp;l=am2&amp;o=1&amp;a=B07NP3NGLQ" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>

<p>[<strong>Razer Nari Ultimate</strong> $114]</p>

<p>Peace,</p>

<p><img src="\pictures\IMG_20191108_131011-979x1305.jpg" width="174" height="244" /></p>
:ET